{
  "name": "micro-request",
  "version": "666.0.2",
  "description": "zero-dependency http(s) client",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/micro-request.git"
  },
  "keywords": [
    "request",
    "http",
    "https",
    "json",
    "client",
    "www",
    "web",
    "fetch",
    "minimalist"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "homepage": "https://github.com/carlos8f/micro-request",
  "bugs": {
    "url": "https://github.com/carlos8f/micro-request/issues"
  }
}
